# SCPP

./: Libraries.md  README.md  SLVM Bytecode.md  Syntax.md  TODO.txt  bug.sc  bug.slvm.txt  optimiedASM.slvm.txt  output.txt  pom.xml  test.sc  vars.txt
examples/: Copycat.sc  Copycat.slvm.txt  Copycat.txt  HelloWorld.sc  HelloWorld.slvm.txt  HelloWorld.txt  HelloWorldConsole.sc  HelloWorldConsole.slvm.txt  SPaint.sc  SPaint.slvm.txt  arrays.sc  arrays.slvm.txt  arrays.txt  benchmark.sc  benchmark.slvm.txt  chip8.sc  chip8.slvm.txt  cloudCompressor.sc  cloudCompressor.slvm.txt  cloudCompressor.txt  cloudLivestream.sc  cloudLivestream.slvm.txt  count.sc  count.slvm.txt  count.txt  engineSimulator.sc  engineSimulator.slvm.txt  inlineFunction.sc  inlineFunction.slvm.txt  inlineFunction.txt  mathTest.sc  mathTest.slvm.txt  raycaster.sc  raycaster.slvm.txt  triangle.sc  triangle.slvm.txt  triangle.txt  truthMachine.sc  truthMachine.slvm.txt  windowTest.sc  (+2 more)
examples/TinyOS/: Instruction set.txt  RawASM.txt  TinyOS.sc  TinyOS.slvm.txt  TinyScript.sc  assembler.sc  filesystem.sc  stacks.sc  state.sc  utils.sc
examples/TinyOS/fs/: edit.tos
examples/cloudRestAPI/: JSONParser.sc  The scratch REST protocall.txt  cloudRestAPI.sc  cloudRestAPI.slvm.txt  staticallyAllocatedStack.sc  test.json
lib/: arrays.sc  cloud.sc  errors.sc  graphics.sc  imagelib.sc  input.sc  list.sc  map.sc  math.sc  numbers.sc  random.sc  sound.sc  stringList.sc  strings.sc  terminal.sc  time.sc  types.sc
lib/base/: errors.sc  graphics.sc
src/main/antlr4/: SCPP.g4
src/main/java/antlr/: SCPP.interp  SCPP.tokens  SCPPBaseListener.java  SCPPLexer.interp  SCPPLexer.java  SCPPLexer.tokens  SCPPListener.java  SCPPParser.java
src/main/java/compiler/: Assembler.java  Builtins.java  Compiler.java  Console.java  Evaluators.java  Function.java  Getters.java  Namespace.java  NamespaceBuiltins.java  Position.java  Program.java  Safety.java  Switch.java
src/main/java/compiler/memory/: Function.java  Namespace.java  NamespaceBuiltins.java  Program.java  Switch.java  Variable.java
src/main/java/compiler/optimizer/: Assembler.java  Optimizer.java
src/main/java/ide/: CodeEditor.java  Config.java  FileTree.java  Ide.java  Menu.java
src/main/java/ide/project/: ProjectSelector.java
src/main/java/main/: Main.java
src/main/java/slvm/: Cluster.java  Metadata.java  SLVM.java  Sound.java  VMException.java  VMGraphics.java  VMGraphicsException.java  VarStack.java
src/main/resources/: demo.sc
(+5 files in other folders)
