mallocWords = 2
__builtins__malloc_return = 137
file_children = 6
file_name = 
file_isDirectory = 0
file_childrenCount = 0
file_data = 
temp50 = 13
temp51 = 9
file_pack_return = 9
file_packNewFile_return = 9
fs_root = 9
constantValue = 64
tinyLexer_tokens = 20
tinyLexer_token_n = 5
tinyLexer_charIdx = 15
tinyLexer_char = t
tinyLexer_noInc = 0
tinyLexer_code = 1 2 + 3 * print
TinyOS_currentDir = /
__builtins__concat_return = 1 2 + 3 * print
concatTmp = t
input_ask_message = / : 
asmExpression1 = 1 2 + 3 * print
__builtins___asm__return = tt
input_ask_return = exec '1 2 + 3 * print'
TinyOS_mainLoop_in = exec '1 2 + 3 * print'
a = 0
b = 0
tmptemp128 = 1
TinyOS_splitCommand_command = exec '1 2 + 3 * print'
TinyOS_splitCommand_ret = 137
TinyOS_splitSize = 2
TinyOS_splitCommand_i = 22
TinyOS_splitCommand_cur = 
strings_sizeOf_string = exec '1 2 + 3 * print'
strings_sizeOf_return = 22
tmptemp98 = 1
strings_charAt_string = 1 2 + 3 * print
strings_charAt_idx = 15
asmExpression2 = 15
strings_charAt_return = t
TinyOS_splitCommand_char = '
tmptemp101 = 0
tmptemp106 = 1
tmptemp120 = 0
tmptemp102 = 1
arrays_resizeArray_array = 123
tmptemp103 = 0
arrays_resizeArray_oldSize = 1
arrays_resizeArray_newSize = 2
arrays_resizeArray_ret = 137
arrays_resizeArray_i = 1
temp11 = 1
freeAddr = 123
freeWords = 1
arrays_resizeArray_return = 137
tmptemp105 = 0
temp104 = 123
tmptemp107 = 0
tmptemp112 = 1
tmptemp115 = 0
tmptemp116 = 2
tmptemp117 = 1
temp14 = 137
temp15 = 123
tmptemp119 = 1
temp118 = 138
tmptemp121 = 0
TinyOS_splitCommand_return = 137
TinyOS_mainLoop_command = 137
temp129 = 137
temp131 = exec
tmptemp136 = 0
temp138 = 138
tinyLexer_lex_code_ = 1 2 + 3 * print
tmptemp75 = 1
tmptemp76 = 0
tmptemp89 = 1
tinyLexer_in_str = abcdefghijklmnopqrstuvwxyz1234567890
strings_contains_string = abcdefghijklmnopqrstuvwxyz1234567890
strings_contains_x = t
strings_contains_return = 1
tinyLexer_in_return = 1
tinyLexer_addToken_type = id
tinyLexer_scan_values = abcdefghijklmnopqrstuvwxyz1234567890
tinyLexer_scan_ret = tt
tmptemp77 = 1
tmptemp78 = 1
strings_join_a = nn
strings_join_b = t
strings_join_return = tt
tmptemp81 = 1
tmptemp82 = 1
tinyLexer_scan_return = 33
tinyLexer_addToken_value = *
temp71 = 24
temp72 = 185
temp73 = 184
tmptemp74 = 5
tmptemp92 = 1
tmptemp88 = 0
