T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
LIBRARY=34
ID=35
INT=36
HEX=37
BIN=38
VARIABLE_MODIFIER=39
VARIABLE_SINGLE_MODIFIER=40
OPERATOR=41
WS=42
SINGLE_COMMENT=43
BLOCK_COMMENT=44
';'=1
'public'=2
'namespace'=3
'uses'=4
'('=5
')'=6
'is'=7
'inline'=8
'func'=9
'if'=10
'else'=11
'while'=12
'for'=13
'from'=14
'to'=15
'by'=16
'switch'=17
'{'=18
'}'=19
'case'=20
'->'=21
'default'=22
'var'=23
'='=24
'return'=25
'#'=26
'define'=27
'include'=28
','=29
'['=30
']'=31
'::'=32
