token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'else'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
'?'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
COMMENT
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
COMMENT
SINGLE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 385, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 248, 10, 37, 12, 37, 14, 37, 251, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 257, 10, 38, 13, 38, 14, 38, 258, 3, 38, 7, 38, 262, 10, 38, 12, 38, 14, 38, 265, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 270, 10, 39, 13, 39, 14, 39, 271, 3, 39, 7, 39, 275, 10, 39, 12, 39, 14, 39, 278, 11, 39, 3, 40, 5, 40, 281, 10, 40, 3, 40, 6, 40, 284, 10, 40, 13, 40, 14, 40, 285, 3, 40, 3, 40, 6, 40, 290, 10, 40, 13, 40, 14, 40, 291, 5, 40, 294, 10, 40, 3, 40, 3, 40, 6, 40, 298, 10, 40, 13, 40, 14, 40, 299, 5, 40, 302, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 308, 10, 41, 13, 41, 14, 41, 309, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 316, 10, 42, 13, 42, 14, 42, 317, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 327, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 350, 10, 45, 3, 46, 6, 46, 353, 10, 46, 13, 46, 14, 46, 354, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 361, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 367, 10, 48, 12, 48, 14, 48, 370, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 378, 10, 49, 12, 49, 14, 49, 381, 11, 49, 3, 49, 3, 49, 3, 49, 4, 368, 379, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 11, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 44, 45, 47, 47, 49, 49, 5, 2, 39, 40, 96, 96, 126, 126, 4, 2, 62, 62, 64, 64, 5, 2, 11, 12, 15, 15, 34, 34, 2, 414, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 319, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 349, 3, 2, 2, 2, 91, 352, 3, 2, 2, 2, 93, 360, 3, 2, 2, 2, 95, 362, 3, 2, 2, 2, 97, 373, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 114, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 100, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 101, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 103, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 117, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 117, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 103, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 101, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 111, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 113, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 123, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 125, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 127, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 64, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 102, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 118, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 116, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 103, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 102, 2, 2, 226, 227, 7, 103, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 46, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 60, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 65, 2, 2, 238, 68, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 72, 3, 2, 2, 2, 243, 249, 7, 36, 2, 2, 244, 248, 10, 2, 2, 2, 245, 246, 7, 94, 2, 2, 246, 248, 7, 36, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 74, 3, 2, 2, 2, 254, 256, 7, 62, 2, 2, 255, 257, 9, 3, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 64, 2, 2, 267, 76, 3, 2, 2, 2, 268, 270, 9, 3, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 3, 2, 2, 2, 273, 275, 9, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 78, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 47, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 293, 3, 2, 2, 2, 287, 289, 7, 48, 2, 2, 288, 290, 9, 5, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 302, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 280, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 50, 2, 2, 304, 305, 7, 122, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 50, 2, 2, 312, 313, 7, 100, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 4, 50, 51, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 84, 3, 2, 2, 2, 319, 320, 5, 89, 45, 2, 320, 321, 7, 63, 2, 2, 321, 86, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 327, 7, 45, 2, 2, 324, 325, 7, 47, 2, 2, 325, 327, 7, 47, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 88, 3, 2, 2, 2, 328, 350, 9, 7, 2, 2, 329, 330, 7, 64, 2, 2, 330, 350, 7, 64, 2, 2, 331, 332, 7, 62, 2, 2, 332, 350, 7, 62, 2, 2, 333, 350, 9, 8, 2, 2, 334, 335, 7, 126, 2, 2, 335, 350, 7, 126, 2, 2, 336, 337, 7, 40, 2, 2, 337, 350, 7, 40, 2, 2, 338, 350, 9, 9, 2, 2, 339, 340, 7, 63, 2, 2, 340, 350, 7, 63, 2, 2, 341, 342, 7, 35, 2, 2, 342, 350, 7, 63, 2, 2, 343, 344, 7, 64, 2, 2, 344, 350, 7, 63, 2, 2, 345, 346, 7, 62, 2, 2, 346, 350, 7, 63, 2, 2, 347, 348, 7, 48, 2, 2, 348, 350, 7, 48, 2, 2, 349, 328, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 333, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 90, 3, 2, 2, 2, 351, 353, 9, 10, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 46, 2, 2, 357, 92, 3, 2, 2, 2, 358, 361, 5, 95, 48, 2, 359, 361, 5, 97, 49, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 94, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 49, 2, 2, 364, 368, 3, 2, 2, 2, 365, 367, 11, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 12, 2, 2, 372, 96, 3, 2, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 7, 44, 2, 2, 375, 379, 3, 2, 2, 2, 376, 378, 11, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 384, 7, 49, 2, 2, 384, 98, 3, 2, 2, 2, 28, 2, 247, 249, 256, 258, 261, 263, 269, 271, 274, 276, 280, 285, 291, 293, 299, 301, 307, 309, 317, 326, 349, 354, 360, 368, 379, 3, 8, 2, 2]