token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'else'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
bracketStatement
namespaceDeclaration
functionDeclaration
ifStatement
ifPart
elsePart
whileLoop
forLoop
switchStatement
caseStatement
defaultStatement
nonBracketStatement
variableDeclaration
variableValueChange
functionCall
returnStatement
directive
defineDirective
includeDirective
codeBlock
argumentArray
functionArgumentArray
arrayIndex
variable
expression
value
idList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 5, 6, 100, 10, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 221, 10, 23, 12, 23, 14, 23, 224, 11, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 30, 3, 222, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 26, 26, 41, 41, 3, 2, 38, 40, 3, 2, 35, 36, 2, 305, 2, 61, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 71, 5, 6, 4, 2, 66, 67, 5, 28, 15, 2, 67, 68, 7, 3, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 38, 20, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 79, 5, 8, 5, 2, 73, 79, 5, 10, 6, 2, 74, 79, 5, 12, 7, 2, 75, 79, 5, 18, 10, 2, 76, 79, 5, 20, 11, 2, 77, 79, 5, 22, 12, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 7, 4, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 96, 7, 37, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 7, 8, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 5, 44, 23, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 37, 2, 2, 95, 97, 7, 3, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 100, 7, 4, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 7, 10, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 37, 2, 2, 106, 108, 7, 7, 2, 2, 107, 109, 5, 48, 25, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 44, 23, 2, 112, 11, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 44, 23, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 44, 23, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 7, 2, 2, 128, 129, 5, 54, 28, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 44, 23, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 54, 28, 2, 137, 138, 7, 17, 2, 2, 138, 141, 5, 54, 28, 2, 139, 140, 7, 18, 2, 2, 140, 142, 5, 54, 28, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 44, 23, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 19, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 54, 28, 2, 149, 150, 7, 8, 2, 2, 150, 152, 7, 20, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 54, 28, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 44, 23, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 44, 23, 2, 169, 27, 3, 2, 2, 2, 170, 175, 5, 30, 16, 2, 171, 175, 5, 32, 17, 2, 172, 175, 5, 34, 18, 2, 173, 175, 5, 36, 19, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 178, 7, 4, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 183, 7, 37, 2, 2, 181, 182, 7, 26, 2, 2, 182, 184, 5, 54, 28, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 187, 5, 52, 27, 2, 186, 188, 5, 50, 26, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 193, 7, 42, 2, 2, 190, 191, 9, 2, 2, 2, 191, 193, 5, 54, 28, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 52, 27, 2, 195, 197, 7, 7, 2, 2, 196, 198, 5, 46, 24, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 35, 3, 2, 2, 2, 201, 203, 7, 27, 2, 2, 202, 204, 5, 54, 28, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 9, 3, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 7, 30, 2, 2, 216, 217, 9, 4, 2, 2, 217, 43, 3, 2, 2, 2, 218, 222, 7, 20, 2, 2, 219, 221, 5, 4, 3, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 7, 21, 2, 2, 226, 228, 5, 4, 3, 2, 227, 218, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 232, 5, 54, 28, 2, 230, 231, 7, 31, 2, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 237, 7, 37, 2, 2, 235, 236, 7, 31, 2, 2, 236, 238, 5, 48, 25, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 54, 28, 2, 241, 243, 7, 33, 2, 2, 242, 244, 5, 50, 26, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 248, 7, 37, 2, 2, 246, 247, 7, 34, 2, 2, 247, 249, 5, 52, 27, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 8, 28, 1, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 7, 8, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 56, 29, 2, 256, 250, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 5, 2, 2, 259, 260, 7, 43, 2, 2, 260, 262, 5, 54, 28, 6, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 52, 27, 2, 267, 269, 5, 50, 26, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 283, 3, 2, 2, 2, 270, 272, 5, 34, 18, 2, 271, 273, 5, 50, 26, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 283, 7, 35, 2, 2, 275, 283, 7, 38, 2, 2, 276, 283, 7, 39, 2, 2, 277, 283, 7, 40, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 21, 2, 2, 281, 283, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 287, 7, 37, 2, 2, 285, 286, 7, 31, 2, 2, 286, 288, 5, 58, 30, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 35, 63, 70, 78, 81, 90, 96, 99, 102, 108, 115, 141, 154, 157, 174, 177, 183, 187, 192, 197, 203, 207, 222, 227, 232, 237, 243, 248, 256, 263, 268, 272, 282, 287]