token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
bracketStatement
namespaceDeclaration
functionDeclaration
ifStatement
whileLoop
forLoop
switchStatement
caseStatement
defaultStatement
nonBracketStatement
variableDeclaration
variableValueChange
functionCall
returnStatement
directive
defineDirective
includeDirective
codeBlock
argumentArray
functionArgumentArray
arrayIndex
variable
expression
value
idList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 5, 6, 96, 10, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 142, 10, 10, 13, 10, 14, 10, 143, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 28, 3, 211, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 25, 25, 40, 40, 3, 2, 37, 39, 3, 2, 34, 35, 2, 295, 2, 57, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 67, 5, 6, 4, 2, 62, 63, 5, 24, 13, 2, 63, 64, 7, 3, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 34, 18, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 75, 5, 8, 5, 2, 69, 75, 5, 10, 6, 2, 70, 75, 5, 12, 7, 2, 71, 75, 5, 14, 8, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 18, 10, 2, 74, 68, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 92, 7, 36, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 54, 28, 2, 84, 85, 7, 8, 2, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 5, 40, 21, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 36, 2, 2, 91, 93, 7, 3, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 96, 7, 4, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 10, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 36, 2, 2, 102, 104, 7, 7, 2, 2, 103, 105, 5, 44, 23, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 40, 21, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 40, 21, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 50, 26, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 40, 21, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 50, 26, 2, 126, 127, 7, 16, 2, 2, 127, 130, 5, 50, 26, 2, 128, 129, 7, 17, 2, 2, 129, 131, 5, 50, 26, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 40, 21, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 8, 2, 2, 139, 141, 7, 19, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 40, 21, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 40, 21, 2, 158, 23, 3, 2, 2, 2, 159, 164, 5, 26, 14, 2, 160, 164, 5, 28, 15, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 167, 7, 4, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 172, 7, 36, 2, 2, 170, 171, 7, 25, 2, 2, 171, 173, 5, 50, 26, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 176, 5, 48, 25, 2, 175, 177, 5, 46, 24, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 182, 7, 41, 2, 2, 179, 180, 9, 2, 2, 2, 180, 182, 5, 50, 26, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 48, 25, 2, 184, 186, 7, 7, 2, 2, 185, 187, 5, 42, 22, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 31, 3, 2, 2, 2, 190, 192, 7, 26, 2, 2, 191, 193, 5, 50, 26, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 5, 36, 19, 2, 195, 197, 5, 38, 20, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 9, 3, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 29, 2, 2, 205, 206, 9, 4, 2, 2, 206, 39, 3, 2, 2, 2, 207, 211, 7, 19, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 7, 20, 2, 2, 215, 217, 5, 4, 3, 2, 216, 207, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 50, 26, 2, 219, 220, 7, 30, 2, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 226, 7, 36, 2, 2, 224, 225, 7, 30, 2, 2, 225, 227, 5, 44, 23, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 230, 5, 50, 26, 2, 230, 232, 7, 32, 2, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 237, 7, 36, 2, 2, 235, 236, 7, 33, 2, 2, 236, 238, 5, 48, 25, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 8, 26, 1, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 8, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 52, 27, 2, 245, 239, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 7, 42, 2, 2, 249, 251, 5, 50, 26, 6, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 258, 5, 46, 24, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 272, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 272, 3, 2, 2, 2, 263, 272, 7, 34, 2, 2, 264, 272, 7, 37, 2, 2, 265, 272, 7, 38, 2, 2, 266, 272, 7, 39, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 20, 2, 2, 270, 272, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 276, 7, 36, 2, 2, 274, 275, 7, 30, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 34, 59, 66, 74, 77, 86, 92, 95, 98, 104, 130, 143, 146, 163, 166, 172, 176, 181, 186, 192, 196, 211, 216, 221, 226, 232, 237, 245, 252, 257, 261, 271, 276]