token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'else'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
'?'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
COMMENT
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
bracketStatement
namespaceDeclaration
functionDeclaration
ifStatement
ifPart
elsePart
whileLoop
forLoop
switchStatement
caseStatement
defaultStatement
nonBracketStatement
variableDeclaration
variableValueChange
functionCall
returnStatement
directive
defineDirective
includeDirective
codeBlock
argumentArray
functionArgumentArray
arrayIndex
variable
expression
value
conditionalValue
idList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 5, 6, 103, 10, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 156, 10, 12, 13, 12, 14, 12, 157, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 5, 29, 279, 10, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 3, 226, 3, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 26, 26, 44, 44, 3, 2, 41, 43, 3, 2, 38, 39, 2, 331, 2, 64, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 65, 5, 4, 3, 2, 63, 65, 7, 48, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 74, 5, 6, 4, 2, 69, 70, 5, 28, 15, 2, 70, 71, 7, 3, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 38, 20, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 82, 5, 8, 5, 2, 76, 82, 5, 10, 6, 2, 77, 82, 5, 12, 7, 2, 78, 82, 5, 18, 10, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 22, 12, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 7, 4, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 99, 7, 40, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 60, 31, 2, 91, 92, 7, 8, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 5, 44, 23, 2, 96, 97, 7, 9, 2, 2, 97, 98, 7, 40, 2, 2, 98, 100, 7, 3, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 4, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 10, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 40, 2, 2, 109, 111, 7, 7, 2, 2, 110, 112, 5, 48, 25, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 44, 23, 2, 115, 11, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 54, 28, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 44, 23, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 44, 23, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 44, 23, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 16, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 7, 17, 2, 2, 141, 144, 5, 54, 28, 2, 142, 143, 7, 18, 2, 2, 143, 145, 5, 54, 28, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 44, 23, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 8, 2, 2, 153, 155, 7, 20, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 44, 23, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 44, 23, 2, 172, 27, 3, 2, 2, 2, 173, 178, 5, 30, 16, 2, 174, 178, 5, 32, 17, 2, 175, 178, 5, 34, 18, 2, 176, 178, 5, 36, 19, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 181, 7, 4, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 186, 7, 40, 2, 2, 184, 185, 7, 26, 2, 2, 185, 187, 5, 54, 28, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 190, 5, 52, 27, 2, 189, 191, 5, 50, 26, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 196, 7, 45, 2, 2, 193, 194, 9, 2, 2, 2, 194, 196, 5, 54, 28, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 52, 27, 2, 198, 200, 7, 7, 2, 2, 199, 201, 5, 46, 24, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 35, 3, 2, 2, 2, 204, 206, 7, 27, 2, 2, 205, 207, 5, 54, 28, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 211, 5, 40, 21, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 9, 3, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 9, 4, 2, 2, 220, 43, 3, 2, 2, 2, 221, 226, 7, 20, 2, 2, 222, 225, 5, 4, 3, 2, 223, 225, 7, 48, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 235, 7, 21, 2, 2, 230, 232, 7, 48, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 4, 3, 2, 234, 221, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 239, 5, 54, 28, 2, 237, 238, 7, 31, 2, 2, 238, 240, 5, 46, 24, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 244, 7, 40, 2, 2, 242, 243, 7, 31, 2, 2, 243, 245, 5, 48, 25, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 5, 54, 28, 2, 248, 250, 7, 33, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 255, 7, 40, 2, 2, 253, 254, 7, 34, 2, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 8, 28, 1, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 54, 28, 2, 260, 261, 7, 8, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 56, 29, 2, 263, 257, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 5, 2, 2, 266, 267, 7, 46, 2, 2, 267, 269, 5, 54, 28, 6, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 278, 5, 52, 27, 2, 277, 279, 5, 50, 26, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 294, 3, 2, 2, 2, 280, 282, 5, 34, 18, 2, 281, 283, 5, 50, 26, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 294, 3, 2, 2, 2, 284, 294, 5, 58, 30, 2, 285, 294, 7, 38, 2, 2, 286, 294, 7, 41, 2, 2, 287, 294, 7, 42, 2, 2, 288, 294, 7, 43, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 5, 46, 24, 2, 291, 292, 7, 21, 2, 2, 292, 294, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 54, 28, 2, 304, 59, 3, 2, 2, 2, 305, 308, 7, 40, 2, 2, 306, 307, 7, 31, 2, 2, 307, 309, 5, 60, 31, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 40, 64, 66, 73, 81, 84, 93, 99, 102, 105, 111, 118, 144, 157, 160, 177, 180, 186, 190, 195, 200, 206, 210, 224, 226, 231, 234, 239, 244, 250, 255, 263, 270, 274, 278, 282, 293, 296, 308]