token literal names:
null
';'
'public'
'namespace'
'uses'
'('
')'
'is'
'inline'
'func'
'if'
'else'
'while'
'for'
'from'
'to'
'by'
'switch'
'{'
'}'
'case'
'->'
'default'
'var'
'='
'return'
'#'
'define'
'include'
','
'['
']'
'::'
'?'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LIBRARY
ID
INT
HEX
BIN
VARIABLE_MODIFIER
VARIABLE_SINGLE_MODIFIER
OPERATOR
WS
SINGLE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
bracketStatement
namespaceDeclaration
functionDeclaration
ifStatement
ifPart
elsePart
whileLoop
forLoop
switchStatement
caseStatement
defaultStatement
nonBracketStatement
variableDeclaration
variableValueChange
functionCall
returnStatement
directive
defineDirective
includeDirective
codeBlock
argumentArray
functionArgumentArray
arrayIndex
variable
expression
value
conditionalValue
idList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 5, 6, 102, 10, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 155, 10, 12, 13, 12, 14, 12, 156, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 5, 16, 180, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 223, 10, 23, 12, 23, 14, 23, 226, 11, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 224, 3, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 26, 26, 44, 44, 3, 2, 41, 43, 3, 2, 38, 39, 2, 315, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 73, 5, 6, 4, 2, 68, 69, 5, 28, 15, 2, 69, 70, 7, 3, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 38, 20, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 81, 5, 8, 5, 2, 75, 81, 5, 10, 6, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 18, 10, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 22, 12, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 84, 7, 4, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 98, 7, 40, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 60, 31, 2, 90, 91, 7, 8, 2, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 5, 44, 23, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 40, 2, 2, 97, 99, 7, 3, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 7, 4, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 7, 10, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 40, 2, 2, 108, 110, 7, 7, 2, 2, 109, 111, 5, 48, 25, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 44, 23, 2, 114, 11, 3, 2, 2, 2, 115, 117, 5, 14, 8, 2, 116, 118, 5, 16, 9, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 54, 28, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 44, 23, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 44, 23, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 54, 28, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 44, 23, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 7, 17, 2, 2, 140, 143, 5, 54, 28, 2, 141, 142, 7, 18, 2, 2, 142, 144, 5, 54, 28, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 44, 23, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 54, 28, 2, 151, 152, 7, 8, 2, 2, 152, 154, 7, 20, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 44, 23, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 44, 23, 2, 171, 27, 3, 2, 2, 2, 172, 177, 5, 30, 16, 2, 173, 177, 5, 32, 17, 2, 174, 177, 5, 34, 18, 2, 175, 177, 5, 36, 19, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 180, 7, 4, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 185, 7, 40, 2, 2, 183, 184, 7, 26, 2, 2, 184, 186, 5, 54, 28, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 189, 5, 52, 27, 2, 188, 190, 5, 50, 26, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 195, 7, 45, 2, 2, 192, 193, 9, 2, 2, 2, 193, 195, 5, 54, 28, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 52, 27, 2, 197, 199, 7, 7, 2, 2, 198, 200, 5, 46, 24, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 35, 3, 2, 2, 2, 203, 205, 7, 27, 2, 2, 204, 206, 5, 54, 28, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 210, 5, 40, 21, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 9, 3, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 9, 4, 2, 2, 219, 43, 3, 2, 2, 2, 220, 224, 7, 20, 2, 2, 221, 223, 5, 4, 3, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 7, 21, 2, 2, 228, 230, 5, 4, 3, 2, 229, 220, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 234, 5, 54, 28, 2, 232, 233, 7, 31, 2, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 239, 7, 40, 2, 2, 237, 238, 7, 31, 2, 2, 238, 240, 5, 48, 25, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 54, 28, 2, 243, 245, 7, 33, 2, 2, 244, 246, 5, 50, 26, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 250, 7, 40, 2, 2, 248, 249, 7, 34, 2, 2, 249, 251, 5, 52, 27, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 8, 28, 1, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 8, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 56, 29, 2, 258, 252, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 5, 2, 2, 261, 262, 7, 46, 2, 2, 262, 264, 5, 54, 28, 6, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 52, 27, 2, 269, 271, 5, 50, 26, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 286, 3, 2, 2, 2, 272, 274, 5, 34, 18, 2, 273, 275, 5, 50, 26, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 286, 3, 2, 2, 2, 276, 286, 5, 58, 30, 2, 277, 286, 7, 38, 2, 2, 278, 286, 7, 41, 2, 2, 279, 286, 7, 42, 2, 2, 280, 286, 7, 43, 2, 2, 281, 282, 7, 20, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 21, 2, 2, 284, 286, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 36, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 54, 28, 2, 293, 59, 3, 2, 2, 2, 294, 297, 7, 40, 2, 2, 295, 296, 7, 31, 2, 2, 296, 298, 5, 60, 31, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 35, 65, 72, 80, 83, 92, 98, 101, 104, 110, 117, 143, 156, 159, 176, 179, 185, 189, 194, 199, 205, 209, 224, 229, 234, 239, 245, 250, 258, 265, 270, 274, 285, 297]