T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
LIBRARY=28
ID=29
INT=30
HEX=31
BIN=32
VARIABLE_MODIFIER=33
VARIABLE_SINGLE_MODIFIER=34
OPERATOR=35
WS=36
SINGLE_COMMENT=37
BLOCK_COMMENT=38
';'=1
'public'=2
'namespace'=3
'is'=4
'inline'=5
'func'=6
'('=7
')'=8
'if'=9
'while'=10
'for'=11
'from'=12
'to'=13
'by'=14
'var'=15
'='=16
'return'=17
'#'=18
'define'=19
'include'=20
'{'=21
'}'=22
','=23
'['=24
']'=25
'::'=26
