T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
LIBRARY=33
ID=34
INT=35
HEX=36
BIN=37
VARIABLE_MODIFIER=38
VARIABLE_SINGLE_MODIFIER=39
OPERATOR=40
WS=41
SINGLE_COMMENT=42
BLOCK_COMMENT=43
';'=1
'public'=2
'namespace'=3
'uses'=4
'('=5
')'=6
'is'=7
'inline'=8
'func'=9
'if'=10
'while'=11
'for'=12
'from'=13
'to'=14
'by'=15
'switch'=16
'{'=17
'}'=18
'case'=19
'->'=20
'default'=21
'var'=22
'='=23
'return'=24
'#'=25
'define'=26
'include'=27
','=28
'['=29
']'=30
'::'=31
