T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
LIBRARY=26
ID=27
INT=28
HEX=29
BIN=30
VARIABLE_MODIFIER=31
VARIABLE_SINGLE_MODIFIER=32
OPERATOR=33
WS=34
SINGLE_COMMENT=35
BLOCK_COMMENT=36
';'=1
'public'=2
'namespace'=3
'func'=4
'('=5
')'=6
'if'=7
'while'=8
'for'=9
'from'=10
'to'=11
'by'=12
'var'=13
'='=14
'return'=15
'#'=16
'define'=17
'include'=18
'{'=19
'}'=20
','=21
'['=22
']'=23
'::'=24
